<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>página_02.html</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Apresentação de uma imagem</h1>
		<p>
			<img src="imgs/tigre.jpg" alt="Figura de um tigre alegre" title="Este é um tigre alegre!!" />
		</p>
		<h2>Esta página tem a figura de um tigre</h2>
		<p>
			Este é um tigre alegre encontrado nos arredores do World Wide Web.

		</p>
	</body>
</html>
<!--
1. Adicione mais três imagens (.png, .gif e .svg) nesse HTML.
2. Informe qual a utilidade da opção 'alt' e da opção 'title' utilizadas na imagem.
   Obs.: para ver o 'alt' funcionando, altere o nome da imagem para
         o nome de um arquivo inexistente (testado no Firefox).
3. Qual a diferença do h1 para o h2?
4. Adicione mais parágrafos explicando cada uma das novas imagens que você adicionar nesse HTML.
-->
