<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>pagina_03.html</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Exemplo de links</h1>
		<h2>Referência para uma imagem (link relativo)</h2>
		<p>
			Este parágrafo tem um link para a
			<a href="imgs/tigre.jpg">figura do tigre.</a>
		</p>
		<h2>Referência para uma página Web (link absoluto)</h2>
		<p>
			Este parágrafo contém um link para o site do professor:
			<a href="http://jeiks.net">
			Jacson
			</a>
		</p>
	</body>
</html>

<!--
1. Qual a diferença da referência (link) do tigre e do site?
2. Adicione mais dois links nesse HTML.
3. Altere o texto 'figura do tigre' para uma imagem ('<img src="..." .../>') do tigre e explique a diferença.
4. Qual a diferença entre um link relativo e um link absoluto?
   Obs.: a tag 'a' é conhecida como âncora.
-->
