<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>pagina_05.html</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			table, td, th {
				border: 1px solid black;
			}
		</style>
	</head>
	
	<body>
		<h1>Uma tabela básica</h1>
		<h2>Os Super-heróis do HTML</h2>
		<table>
			<tr>
				<th>Herói</th>
				<th>Poder</th>
				<th>Deus</th>
			</tr>

			<tr>
				<td>O XML</td>
				<td>Normas padronizadas</td>
				<td>Garoto do CTRL+C CTRL+V</td>
			</tr>
			
			<tr>
				<td>Capitão CSS</td>
				<td>Superlayout</td>
				<td>Lorde Obsoleto (deprecated)</td>
			</tr>
			
			<tr>
				<td>Navegador Mulher</td>
				<td>Megacompatibilidade</td>
				<td>Monstro Feio dos Códigos</td>
			</tr>
		</table>
	</body>
</html>
<!--
1. Qual a função da tag 'tr'?
2. Qual a função da tag 'td'?
3. Qual a função da tag 'th'?
4. Pesquise sobre como fazer uma linha com as três colunas mescladas.
   Depois, insira essa linha no topo da tabela, com o texto do título 2.
5. Adicione também uma coluna com três linhas mescladas e adicione uma frase de sua autoria.
6. Como adicionar uma folha de estilos (CSS) no HTML?
7. Qual foi a finalidade do CSS adicionado neste HTML?
8. Modifique os atributos do CSS através do navegador e depois, altere-os neste HTML.
-->
